app:
  name: "loan"
  domain: "loan.xxx.com"

mongo:
  host: 127.0.0.1
  port: 27017
  username:
  password:
  database: loan

redis:
  host: 127.0.0.1
  port: 6379
  username: ""
  password: ""

mysql:
  host: 127.0.0.1
  port: 3306
  username: "root"
  password: ""
  database: "loan"

rpcSVC:
  marketRPC:
  hosts: ["127.0.0.1:8081"]
  host: "127.0.0.1:8081"
  name: "loanRPC"

rsa:
  private:  "conf/rsa_private.pem"
  public: "conf/rsa_public.pem"
  secret: "douyouSecret"
